.ng-image-edit {
  text-align: center;
  margin: 0 auto;
  user-select: none;

  .wrapper {
    background: rgba(255, 255, 255, .3);
    margin: 0 auto;
    border: 1px dashed #000000;
    .canvas {
      cursor: move;
    }
  }

}